
Removing unpermitted intrinsics lockdown-install.js:1:87038
Detect loaded detect_bundled.js:6:3443
[vite] connecting... client:743:8
[vite] connected. client:866:14
Attempting to connect wallet... +page.svelte:195:16
Connected accounts: 
Array [ "0xa576292fa67eab9ed6b96eb8e97fd6030e89ea12" ]
​
0: "0xa576292fa67eab9ed6b96eb8e97fd6030e89ea12"
​
length: 1
​
<prototype>: Array []
+page.svelte:202:16
Connected to network: 
Object {  }
​
<prototype>: Object { … }
+page.svelte:213:16
Current network: 
Object {  }
​
<prototype>: Object { … }
+page.svelte:285:14
Contract initialized successfully +page.svelte:339:14

​

