
Removing unpermitted intrinsics lockdown-install.js:1:87038
Detect loaded detect_bundled.js:6:3443
[vite] connecting... client:743:8
Attempting to connect wallet... +page.svelte:190:16
Connected accounts: 
Array [ "0xa576292fa67eab9ed6b96eb8e97fd6030e89ea12" ]
+page.svelte:197:16
Connected to network: 
Object {  }
+page.svelte:208:16
Current network: 
Object {  }
+page.svelte:280:14
Contract initialized successfully +page.svelte:334:14
[vite] connected. client:866:14
Creating profile with params: 
Object { name: "vpp", description: "vpp", isProvider: true }
+page.svelte:709:14
Current network: 
Object {  }
+page.svelte:718:14
Contract code exists: true +page.svelte:722:14
Using gas limit: 1000000 +page.svelte:726:14
Profile loaded: 
Object { name: "vpp", description: "vpp", creditsAvailable: 0, creditsSold: 0, isProvider: true, reputation: 100, exists: undefined }
+page.svelte:444:14

​

