
Removing unpermitted intrinsics lockdown-install.js:1:87038
Detect loaded detect_bundled.js:6:3443
[vite] connecting... client:743:8
[vite] connected. client:866:14
Attempting to connect wallet... +page.svelte:190:16
Connected accounts: 
Array [ "0xa576292fa67eab9ed6b96eb8e97fd6030e89ea12" ]
+page.svelte:197:16
Connected to network: 
Object {  }
+page.svelte:208:16
Initializing contract... +page.svelte:234:14
Contract initialized successfully +page.svelte:239:14
MetaMask - RPC Error: Internal JSON-RPC error. 
Object { code: -32603, message: "Internal JSON-RPC error.", data: {…}, stack: "Error@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/scripts/runtime-lavamoat.js:9362:17\no@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-2.js:1:596656\na@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-2.js:1:599747\ninternal@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-2.js:1:600357\nc@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-0.js:1:568382\ns.createFetchMiddleware/<@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-0.js:1:569385\n" }
localhost:5173:1:91765
Error loading carbon credits: Error: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xf27b7e2a", "to": "0xA88535C9C4F446857975fa18a154eD6AA57d98A1" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.13.5)
    makeError errors.ts:694
    getBuiltinCallException abi-coder.ts:118
    getBuiltinCallException abi-coder.ts:235
    makeError interface.ts:925
    staticCallResult contract.ts:340
    staticCall contract.ts:303
    method contract.ts:351
    loadInitialData +page.svelte:255
    connectWallet +page.svelte:214
    target_handler events.js:66
    without_reactive_context shared.js:44
    target_handler events.js:65
    create_event events.js:84
    event events.js:118
    consequent_2 +page.svelte:1133
    consequent_effect if.js:91
    update_reaction runtime.js:412
    update_effect runtime.js:568
    create_effect effects.js:118
    branch effects.js:360
    update_branch if.js:91
    set_branch if.js:45
    _page +page.svelte:833
    if_block if.js:121
    update_reaction runtime.js:412
    update_effect runtime.js:568
    create_effect effects.js:118
    block effects.js:352
    if_block if.js:119
    _page +page.svelte:1529
    effect2 hmr.js:47
    update_reaction runtime.js:412
    update_effect runtime.js:568
    create_effect effects.js:118
    branch effects.js:360
    wrapper hmr.js:38
    update_reaction runtime.js:412
    update_effect runtime.js:568
    create_effect effects.js:118
    block effects.js:352
    wrapper hmr.js:28
    children root.svelte:90
+page.svelte:258:18
MetaMask - RPC Error: Internal JSON-RPC error. 
Object { code: -32603, message: "Internal JSON-RPC error.", data: {…}, stack: "Error@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/scripts/runtime-lavamoat.js:9362:17\no@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-2.js:1:596656\na@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-2.js:1:599747\ninternal@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-2.js:1:600357\nc@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-0.js:1:568382\ns.createFetchMiddleware/<@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-0.js:1:569385\n" }
localhost:5173:1:91765
Error loading carbon credit price: Error: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0x16dad69b", "to": "0xA88535C9C4F446857975fa18a154eD6AA57d98A1" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.13.5)
    makeError errors.ts:694
    getBuiltinCallException abi-coder.ts:118
    getBuiltinCallException abi-coder.ts:235
    makeError interface.ts:925
    staticCallResult contract.ts:340
    staticCall contract.ts:303
    method contract.ts:351
    loadInitialData +page.svelte:263
    connectWallet +page.svelte:214
    target_handler events.js:66
    without_reactive_context shared.js:44
    target_handler events.js:65
    create_event events.js:84
    event events.js:118
    consequent_2 +page.svelte:1133
    consequent_effect if.js:91
    update_reaction runtime.js:412
    update_effect runtime.js:568
    create_effect effects.js:118
    branch effects.js:360
    update_branch if.js:91
    set_branch if.js:45
    _page +page.svelte:833
    if_block if.js:121
    update_reaction runtime.js:412
    update_effect runtime.js:568
    create_effect effects.js:118
    block effects.js:352
    if_block if.js:119
    _page +page.svelte:1529
    effect2 hmr.js:47
    update_reaction runtime.js:412
    update_effect runtime.js:568
    create_effect effects.js:118
    branch effects.js:360
    wrapper hmr.js:38
    update_reaction runtime.js:412
    update_effect runtime.js:568
    create_effect effects.js:118
    block effects.js:352
    wrapper hmr.js:28
    children root.svelte:90
+page.svelte:266:18
MetaMask - RPC Error: Internal JSON-RPC error. 
Object { code: -32603, message: "Internal JSON-RPC error.", data: {…}, stack: "Error@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/scripts/runtime-lavamoat.js:9362:17\no@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-2.js:1:596656\na@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-2.js:1:599747\ninternal@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-2.js:1:600357\nc@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-0.js:1:568382\ns.createFetchMiddleware/<@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-0.js:1:569385\n" }
localhost:5173:1:91765
Error loading total carbon credits: Error: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0x811b6baf", "to": "0xA88535C9C4F446857975fa18a154eD6AA57d98A1" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.13.5)
    makeError errors.ts:694
    getBuiltinCallException abi-coder.ts:118
    getBuiltinCallException abi-coder.ts:235
    makeError interface.ts:925
    staticCallResult contract.ts:340
    staticCall contract.ts:303
    method contract.ts:351
    loadInitialData +page.svelte:271
    connectWallet +page.svelte:214
    target_handler events.js:66
    without_reactive_context shared.js:44
    target_handler events.js:65
    create_event events.js:84
    event events.js:118
    consequent_2 +page.svelte:1133
    consequent_effect if.js:91
    update_reaction runtime.js:412
    update_effect runtime.js:568
    create_effect effects.js:118
    branch effects.js:360
    update_branch if.js:91
    set_branch if.js:45
    _page +page.svelte:833
    if_block if.js:121
    update_reaction runtime.js:412
    update_effect runtime.js:568
    create_effect effects.js:118
    block effects.js:352
    if_block if.js:119
    _page +page.svelte:1529
    effect2 hmr.js:47
    update_reaction runtime.js:412
    update_effect runtime.js:568
    create_effect effects.js:118
    branch effects.js:360
    wrapper hmr.js:38
    update_reaction runtime.js:412
    update_effect runtime.js:568
    create_effect effects.js:118
    block effects.js:352
    wrapper hmr.js:28
    children root.svelte:90
+page.svelte:274:18
MetaMask - RPC Error: Internal JSON-RPC error. 
Object { code: -32603, message: "Internal JSON-RPC error.", data: {…}, stack: "Error@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/scripts/runtime-lavamoat.js:9362:17\no@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-2.js:1:596656\na@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-2.js:1:599747\ninternal@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-2.js:1:600357\nc@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-0.js:1:568382\ns.createFetchMiddleware/<@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-0.js:1:569385\n" }
localhost:5173:1:91765
Error loading total volume: Error: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0x0b9d98e9", "to": "0xA88535C9C4F446857975fa18a154eD6AA57d98A1" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.13.5)
    makeError errors.ts:694
    getBuiltinCallException abi-coder.ts:118
    getBuiltinCallException abi-coder.ts:235
    makeError interface.ts:925
    staticCallResult contract.ts:340
    staticCall contract.ts:303
    method contract.ts:351
    loadInitialData +page.svelte:279
    connectWallet +page.svelte:214
    target_handler events.js:66
    without_reactive_context shared.js:44
    target_handler events.js:65
    create_event events.js:84
    event events.js:118
    consequent_2 +page.svelte:1133
    consequent_effect if.js:91
    update_reaction runtime.js:412
    update_effect runtime.js:568
    create_effect effects.js:118
    branch effects.js:360
    update_branch if.js:91
    set_branch if.js:45
    _page +page.svelte:833
    if_block if.js:121
    update_reaction runtime.js:412
    update_effect runtime.js:568
    create_effect effects.js:118
    block effects.js:352
    if_block if.js:119
    _page +page.svelte:1529
    effect2 hmr.js:47
    update_reaction runtime.js:412
    update_effect runtime.js:568
    create_effect effects.js:118
    branch effects.js:360
    wrapper hmr.js:38
    update_reaction runtime.js:412
    update_effect runtime.js:568
    create_effect effects.js:118
    block effects.js:352
    wrapper hmr.js:28
    children root.svelte:90
+page.svelte:282:18
MetaMask - RPC Error: Internal JSON-RPC error. 
Object { code: -32603, message: "Internal JSON-RPC error.", data: {…}, stack: "Error@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/scripts/runtime-lavamoat.js:9362:17\no@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-2.js:1:596656\na@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-2.js:1:599747\ninternal@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-2.js:1:600357\nc@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-0.js:1:568382\ns.createFetchMiddleware/<@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-0.js:1:569385\n" }
localhost:5173:1:91765
Error loading profile: Error: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0x0f53a470000000000000000000000000a576292fa67eab9ed6b96eb8e97fd6030e89ea12", "to": "0xA88535C9C4F446857975fa18a154eD6AA57d98A1" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.13.5)
    makeError errors.ts:694
    getBuiltinCallException abi-coder.ts:118
    getBuiltinCallException abi-coder.ts:235
    makeError interface.ts:925
    staticCallResult contract.ts:340
    staticCall contract.ts:303
    method contract.ts:351
    loadProfile +page.svelte:317
    loadInitialData +page.svelte:290
    connectWallet +page.svelte:214
    target_handler events.js:66
    without_reactive_context shared.js:44
    target_handler events.js:65
    create_event events.js:84
    event events.js:118
    consequent_2 +page.svelte:1133
    consequent_effect if.js:91
    update_reaction runtime.js:412
    update_effect runtime.js:568
    create_effect effects.js:118
    branch effects.js:360
    update_branch if.js:91
    set_branch if.js:45
    _page +page.svelte:833
    if_block if.js:121
    update_reaction runtime.js:412
    update_effect runtime.js:568
    create_effect effects.js:118
    block effects.js:352
    if_block if.js:119
    _page +page.svelte:1529
    effect2 hmr.js:47
    update_reaction runtime.js:412
    update_effect runtime.js:568
    create_effect effects.js:118
    branch effects.js:360
    wrapper hmr.js:38
    update_reaction runtime.js:412
    update_effect runtime.js:568
    create_effect effects.js:118
    block effects.js:352
    wrapper hmr.js:28
    children root.svelte:90
+page.svelte:331:14
MetaMask - RPC Error: Internal JSON-RPC error. 
Object { code: -32603, message: "Internal JSON-RPC error.", data: {…}, stack: "Error@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/scripts/runtime-lavamoat.js:9362:17\no@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-2.js:1:596656\na@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-2.js:1:599747\ninternal@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-2.js:1:600357\nc@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-0.js:1:568382\ns.createFetchMiddleware/<@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-0.js:1:569385\n" }
localhost:5173:1:91765
Error loading providers: Error: execution reverted (no data present; likely require(false) occurred (action="call", data="0x", reason="require(false)", transaction={ "data": "0xedc922a9", "to": "0xA88535C9C4F446857975fa18a154eD6AA57d98A1" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.13.5)
    makeError errors.ts:694
    getBuiltinCallException abi-coder.ts:118
    getBuiltinCallException abi-coder.ts:235
    makeError interface.ts:925
    staticCallResult contract.ts:340
    staticCall contract.ts:303
    method contract.ts:351
    loadProviders +page.svelte:338
    loadInitialData +page.svelte:293
    connectWallet +page.svelte:214
    target_handler events.js:66
    without_reactive_context shared.js:44
    target_handler events.js:65
    create_event events.js:84
    event events.js:118
    consequent_2 +page.svelte:1133
    consequent_effect if.js:91
    update_reaction runtime.js:412
    update_effect runtime.js:568
    create_effect effects.js:118
    branch effects.js:360
    update_branch if.js:91
    set_branch if.js:45
    _page +page.svelte:833
    if_block if.js:121
    update_reaction runtime.js:412
    update_effect runtime.js:568
    create_effect effects.js:118
    block effects.js:352
    if_block if.js:119
    _page +page.svelte:1529
    effect2 hmr.js:47
    update_reaction runtime.js:412
    update_effect runtime.js:568
    create_effect effects.js:118
    branch effects.js:360
    wrapper hmr.js:38
    update_reaction runtime.js:412
    update_effect runtime.js:568
    create_effect effects.js:118
    block effects.js:352
    wrapper hmr.js:28
    children root.svelte:90
+page.svelte:370:14
Carbon credit data loaded: 
Object { available: 0, price: 0, totalCredits: 0, totalVolume: 0 }
+page.svelte:295:16
MetaMask - RPC Error: Internal JSON-RPC error. 
Object { code: -32603, message: "Internal JSON-RPC error.", data: {…}, stack: "Error@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/scripts/runtime-lavamoat.js:9362:17\no@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-2.js:1:596656\na@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-2.js:1:599747\ninternal@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-2.js:1:600357\nc@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-0.js:1:568382\ns.createFetchMiddleware/<@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-0.js:1:569385\n" }
localhost:5173:1:91765
Profile does not exist yet, proceeding with creation +page.svelte:575:16
MetaMask - RPC Error: Internal JSON-RPC error. 
Object { code: -32603, message: "Internal JSON-RPC error.", data: {…}, stack: "Error@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/scripts/runtime-lavamoat.js:9362:17\no@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-2.js:1:596656\na@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-2.js:1:599747\ninternal@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-2.js:1:600357\nc@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-0.js:1:568382\ns.createFetchMiddleware/<@moz-extension://eae85777-dc9b-46a4-8a1a-27891d2a50c4/common-0.js:1:569385\n" }
localhost:5173:1:91765
Error creating profile: Error: missing revert data (action="estimateGas", data=null, reason=null, transaction={ "data": "0xaecdd523000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017600000000000000000000000000000000000000000000000000000000000000", "from": "0xa576292FA67EaB9eD6b96eB8E97FD6030E89EA12", "to": "0xA88535C9C4F446857975fa18a154eD6AA57d98A1" }, invocation=null, revert=null, code=CALL_EXCEPTION, version=6.13.5)
    makeError errors.ts:694
    getBuiltinCallException abi-coder.ts:118
    getBuiltinCallException abi-coder.ts:235
    getRpcError provider-jsonrpc.ts:989
    getRpcError provider-browser.ts:122
    scheduleDrain_fn provider-jsonrpc.ts:563
    scheduleDrain_fn provider-jsonrpc.ts:579
    setTimeout handler*scheduleDrain_fn provider-jsonrpc.ts:510
    send provider-jsonrpc.ts:1093
    send provider-browser.ts:90
    _perform provider-jsonrpc.ts:674
    perform_fn abstract-provider.ts:560
    estimateGas abstract-provider.ts:970
    sendUncheckedTransaction provider-jsonrpc.ts:333
    sendUncheckedTransaction provider-jsonrpc.ts:334
    sendTransaction provider-jsonrpc.ts:358
    send contract.ts:313
    method contract.ts:352
    createProfile +page.svelte:578
    target_handler events.js:66
    without_reactive_context shared.js:44
    target_handler events.js:65
    create_event events.js:84
    event events.js:118
    consequent_3 +page.svelte:1221
    consequent_effect if.js:91
    update_reaction runtime.js:412
    update_effect runtime.js:568
    create_effect effects.js:118
    branch effects.js:360
    update_branch if.js:91
    set_branch if.js:45
    alternate +page.svelte:863
    if_block if.js:121
    update_reaction runtime.js:412
    update_effect runtime.js:568
    create_effect effects.js:118
    block effects.js:352
    if_block if.js:119
    alternate +page.svelte:1316
    alternate_effect if.js:103
    update_reaction runtime.js:412
    update_effect runtime.js:568
    create_effect effects.js:118
    branch effects.js:360
    update_branch if.js:103
    set_branch if.js:45
    _page +page.svelte:833
    if_block if.js:121
    update_reaction runtime.js:412
    update_effect runtime.js:568
    process_effects runtime.js:777
+page.svelte:592:14
    createProfile +page.svelte:592
    target_handler events.js:66
    without_reactive_context shared.js:44
    target_handler events.js:65
    (Async: EventListener.handleEvent)
    create_event events.js:84
    event events.js:118
    consequent_3 +page.svelte:1221
    consequent_effect if.js:91
    update_reaction runtime.js:412
    update_effect runtime.js:568
    create_effect effects.js:118
    branch effects.js:360
    update_branch if.js:91
    set_branch if.js:45
    alternate +page.svelte:863
    if_block if.js:121
    update_reaction runtime.js:412
    update_effect runtime.js:568
    create_effect effects.js:118
    block effects.js:352
    if_block if.js:119
    alternate +page.svelte:1316
    alternate_effect if.js:103
    update_reaction runtime.js:412
    update_effect runtime.js:568
    create_effect effects.js:118
    branch effects.js:360
    update_branch if.js:103
    set_branch if.js:45
    _page +page.svelte:833
    if_block if.js:121
    update_reaction runtime.js:412
    update_effect runtime.js:568
    process_effects runtime.js:777

​

